<!DOCTYPE html>
<html>
<head>
    <title>Happy birthday Mikyle!!</title>
    <style>
        button {
            background-color: white;
            color: black;
            padding: 12px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px; /* Adjust the margin as needed */
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url('31.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
		#movingButton {
            background-color: white;
            color: black;
            padding: 12px 20px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px; /* Adjust the margin as needed */
            position: absolute;
			left: 50%; /* Adjust the initial left position */
            top: 28%;  /* Adjust the initial top position */
            transform: translate(-50%, -50%); /* Center the button */
        }

    </style>
</head>

<body>
    <h1 align='center'>  ♥♥ Happy birthday cutie pie ♥♥ </h1>
    <p align='center'>So first, I have a question.. </p>
    <h3>Boys trip for the weekend??</h3>
    <button id="movingButton" onclick="moveButton()">Yes</button>
    
    <script>
        function moveButton() {
            var button = document.getElementById('movingButton');

            // Generate random position values
            var maxX = window.innerWidth - button.offsetWidth;
            var maxY = window.innerHeight - button.offsetHeight;

            var randomLeft = Math.floor(Math.random() * maxX) + 'px';
            var randomTop = Math.floor(Math.random() * maxY) + 'px';

            // Set the button's new position using absolute positioning
            button.style.left = randomLeft;
            button.style.top = randomTop;
        }
    </script>
	<br/>
	<br/>
	<br/>
	<a href="hbdYes.html"><button>No, I want Ghafsa there ;)</button></a>
</body>
</html>
